# Supabase PostgreSQL Configuration
POSTGRES_URL="postgres://postgres.vdwarnobmgkljagpvttv:YyiPyKrDDtfrr79k@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.vdwarnobmgkljagpvttv.supabase.co"
POSTGRES_PASSWORD="YyiPyKrDDtfrr79k"
POSTGRES_DATABASE="postgres"
POSTGRES_PRISMA_URL="postgres://postgres.vdwarnobmgkljagpvttv:YyiPyKrDDtfrr79k@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.vdwarnobmgkljagpvttv:YyiPyKrDDtfrr79k@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Supabase Configuration
SUPABASE_URL="https://vdwarnobmgkljagpvttv.supabase.co"
SUPABASE_JWT_SECRET="28T1w5vDVwoF3t3EdVqW9/0kkbTFqoIFr5sJSOzVNOk3gkeQSoBKoIMqfy4KOGjNiDSqLaJSOzVNOk3gkeQSoBKoIMqfy4KOGjNiDSqLaJSLPNHzLIrnykCjw=="
NEXT_PUBLIC_SUPABASE_URL="https://vdwarnobmgkljagpvttv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkd2Fybm9ibWdrbGphZ3B2dHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MDc5MDUsImV4cCI6MjA2NzA4MzkwNX0.xH0T_JtxngQjodqGxQlH-waRuNlFv4aXLY_glhwB8zQ"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkd2Fybm9ibWdrbGphZ3B2dHR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTUwNzkwNSwiZXhwIjoyMDY3MDgzOTA1fQ.E4V7QkIDBV3VcbL0iiFlALpkgQGPaydldbLj6gEsw6A"

# Application Configuration
NODE_ENV=development
PORT=3000
